# ----------
# PATH
# ----------
SERVERS_PATH=D:\\Data\\Servers\\
ASM_PROFILE_PATH=D:\\Data\\Profiles\\
ASM_DEFAULT_JSON_PATH=D:\\ArkUtil\\data.example\\asm.json
ASM_CURRENT_CLUSTER_JSON_PATH=D:\\ArkUtil\\data.example\\cluster.json
GAME_SERVER_INI_PATH=D:\\ArkUtil\\data.example\\Game.ini
GAME_SERVER_USER_INI_PATH=D:\\ArkUtil\\data.example\\GameUserSettings.ini
# ----------
# SERVER
# ----------
INSTALLED_MODS=768023924,731604991
SERVER_ALIAS=SOME ALIAS -
SERVER_JOIN_PASSWORD=server_password
SERVER_ADMIN_PASSWORD=admin_password
STARTING_PORT=7777
# ----------
# ASM
# ----------
ASM_SERVER_IP=192.168.1.2
SERVER_CLUSTER_CODE=cluster_name
DISCORD_CHANNEL_ID=99999999999999
# ----------
# Helper Work Targets
# Use the actual map codes
# Check settings.py [MAPS]
# ----------
ENABLED_MAPS=TheIsland,Ragnarok,Gen2
